serenity{
    project.name=Opal Automation
    take.screenshots=FOR_FAILURES
    #take.screenshots=FOR_EACH_ACTION
    full.page.screenshot.strategy=true
    browser.maximized=true
    reports.show.step.details=true

    }
webdriver{
    driver=edge
    }
environments {
    dev {
        webdriver.base.url = "https://opal-frontend-pr-54.dev.platform.hmcts.net"
    }
    staging {
        webdriver.base.url = ""
    }
    pre-prod {
        webdriver.base.url = ""
    }
    prod {
        webdriver.base.url = ""
    }
    default {
        webdriver.base.url = "https://opal-frontend.staging.platform.hmcts.net"
    }
}